<?xml version="1.0" encoding="UTF-8"?> 
<structure>
	<type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <initial />
    </state>
    <state id="1" name="q1" />
    <state id="4" name="q4" />
    <state id="3" name="q3" />
    <transition>
      <from>4</from>
      <to>0</to>
      <read>b</read>
    </transition>
    <transition>
      <from>4</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>b</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>a</read>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read>b</read>
    </transition>
  </automaton>
</structure>
